Bios = PSXONPSP660.BIN
Gpu3 = builtin_gpu
Spu = builtin_spu
Xa = 0
Mdec = 0
Cdda = 0
Debug = 0
PsxOut = 0
SpuIrq = 0
RCntFix = 0
VSyncWA = 0
Cpu = 0
region = 0
g_scaler3 = 2
g_gamma = 64
g_layer_x = 0
g_layer_y = 0
g_layer_w = 140
g_layer_h = f0
soft_filter = 0
scanlines = 0
scanline_level = 14
plat_target.vout_method = 0
plat_target.hwfilter = 0
plat_target.vout_fullscreen = 0
state_slot = 0
cpu_clock = ffffffff
g_opts = 0
in_type_sel1 = 0
in_type_sel2 = 0
analog_deadzone = 32
memcard1_sel = ffffffff
memcard2_sel = ffffffff
g_autostateld_opt = 0
adev0_is_nublike = 0
adev1_is_nublike = 0
frameskip3 = 1
gpu_peops.iUseDither = 0
gpu_peops.dwActFixes = 80
gpu_unai.lineskip = 0
gpu_unai.abe_hack = 0
gpu_unai.no_light = 0
gpu_unai.no_blend = 0
gpu_neon.allow_interlace = 2
gpu_neon.enhancement_enable = 0
gpu_neon.enhancement_no_main = 0
gpu_peopsgl.bDrawDither = 0
gpu_peopsgl.iFilterType = 0
gpu_peopsgl.iFrameTexType = 0
gpu_peopsgl.iUseMask = 0
gpu_peopsgl.bOpaquePass = 0
gpu_peopsgl.bAdvancedBlend = 0
gpu_peopsgl.bUseFastMdec = 0
gpu_peopsgl.iVRamSize = 40
gpu_peopsgl.iTexGarbageCollection = 1
gpu_peopsgl.dwActFixes = 0
spu_config.iUseReverb = 0
spu_config.idiablofix = 0
spu_config.iXAPitch = 0
spu_config.iUseInterpolation = 0
spu_config.iTempo = 1
spu_config.iUseThread = 1
config_save_counter = 8
in_evdev_allow_abs_only = 0
volume_boost = 0
psx_clock = 1e
new_dynarec_hacks = 0
in_enable_vibration = 1
binddev = sdl:keys
bind backspace = player1 R1
bind tab = player1 L1
bind return = player1 START
bind escape = player1 SELECT
bind space = player1 SQUARE
bind e = player1 L2
bind t = player1 R2
bind up = player1 UP
bind down = player1 DOWN
bind right = player1 RIGHT
bind left = player1 LEFT
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f11 = Toggle fullscreen
bind f12 = Fast Forward
bind left shift = player1 TRIANGLE
bind right ctrl = Enter Menu
bind left ctrl = player1 CROSS
bind left alt = player1 CIRCLE
